# ngnix.conf

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name contentstack-ruby-graphql-starter-app.com;

    # Discourage deep links by using a permanent redirect to home page of HTTPS site
    return 301 https://contentstack.com;

    # Alternatively, redirect all HTTP links to the matching HTTPS page 
    # return 301 https://$host$request_uri;

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

}

server {
    listen 443 ssl;
    server_name contentstack-ruby-graphql-starter-app.com;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Cache-Control public;
    add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "strict-origin";
    add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
}